<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151C47"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/prev"
            android:layout_width="216dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Prev"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="216dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Next"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numberlist"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/go"
            android:layout_width="216dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="GO"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="410dp"
        android:layout_height="643dp"
        android:layout_marginTop="8dp"
        android:background="#F4EDED"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ListView
            android:id="@+id/Listview"
            android:layout_width="409dp"
            android:layout_height="638dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="442dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintVertical_bias="0.654"
        app:srcCompat="@drawable/cloud" />

</androidx.constraintlayout.widget.ConstraintLayout>